<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//c-rex//DTD DITA c-rex doctypes concept//EN" "c-rex.common.concept.dtd">
<concept id="integration_representationfunction" xml:lang="en-US">
            <title translate="no">Integration Representation/Function</title><prolog>
    <relations>
        <parties>
            <content-creator party-ref="parties.c-rex-maw"/>
            <content-creator party-ref="parties.industry40-dtc"/>
        </parties>
        <td-processes>
            <td-process td-process-ref="td-processes.publishing.industry40"/>
        </td-processes>
    </relations>
</prolog>
            <conbody><section>
                <lq id="lq_fnn_yz3_nrb" translate="yes">
                    The integration representation/function is a subsystem of a <xref href="digital_twin_system.dita#digital_twin_system">digital twin system</xref> that provides integrated and semantically-aligned access to the <xref href="stored_representation.dita#stored_representation">stored representations</xref> of the digital twin system.
                </lq>
                <p>The integration representation/function may comprise a <xref href="stored_representation.dita#stored_representation">stored representation</xref> for data <xref href="aggregation.dita#aggregation">aggregation</xref> and functions for data <xref href="federation.dita#federation">federation</xref>.</p>
                <p>The integration representation/function is closely associated with <xref href="digital_thread.dita#digital_thread">digital thread</xref>.</p>
                <p>See <xref href="data_modeling_in_digital_twin_systems.dita#data_modeling_in_digital_twin_systems">data modeling in digital twin systems</xref>.</p>
            </section></conbody>
        </concept>