<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//c-rex//DTD DITA c-rex doctypes concept//EN" "c-rex.common.concept.dtd">
<concept id="stored_representation" xml:lang="en-US">
            <title translate="no">Stored Representation</title><prolog>
    <relations>
        <parties>
            <content-creator party-ref="parties.c-rex-maw"/>
            <content-creator party-ref="parties.industry40-dtc"/>
        </parties>
        <td-processes>
            <td-process td-process-ref="td-processes.publishing.industry40"/>
        </td-processes>
    </relations>
</prolog>
            <conbody><section>
                <lq id="lq_a4n_yz3_nrb" translate="yes">
                    A stored representation is a <xref href="digital_representation.dita">digital representation</xref> consisting of stored structured information, representing states of some subject matter.
                </lq>
                <p>A stored representation can be queried, in contrast to a <xref href="computational_representation.dita#computational_representation">computational representation</xref>, which must be executed to produce output.</p>
                <p>Stored representations can take the form of databases of all kinds including relational databases, graph databases and other NoSQL databases, IoT "data historians", specialized CAD, BIM, and GIS repositories, 3D meshes derived from photogrammetry and/or point clouds, satellite or radar imagery, spreadsheets, intelligent 2D drawings and schematics, etc.</p>
                <fig><image href="../images/DigitalRepresentations.png" placement="break" id="image_b4n_yz3_nrb">
                    <alt>Two categories of digital representations</alt>
                </image></fig>
                <p><i><b>Related terms</b></i></p>
                <ul id="ul_c4n_yz3_nrb">
                    <li>
                        <p><xref href="stored_representation.dita#stored_representation">Stored representations</xref> are distinguished from <xref href="computational_representation.dita#computational_representation">computational representations</xref>, that contain algorithms.</p>
                    </li>
                </ul>
            </section></conbody>
        </concept>